{
  "name": "studysync",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node index.js",
    "keep-alive": "node keep-alive.js"
  }
}
